rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // =====================================================================
    // FUNCIONES AUXILIARES
    // Hacen que las reglas sean más fáciles de leer y mantener.
    // =====================================================================

    // Función 1: Verifica si el usuario autenticado es un Super Admin.
    // Lee la colección 'super_admins' y ve si el UID del usuario existe allí.
    function isSuperAdmin() {
      return exists(/databases/$(database)/documents/super_admins/$(request.auth.uid));
    }

    // Función 2: Obtiene los datos del 'user_directory' del usuario actual.
    // Contiene el 'businessId' (si no es super admin).
    function getUserDirectoryData() {
      return get(/databases/$(database)/documents/user_directory/$(request.auth.uid)).data;
    }

    // Función 3: Verifica si el usuario pertenece al 'businessId' que está intentando consultar.
    function isMemberOfBusiness(businessId) {
      return getUserDirectoryData().businessId == businessId;
    }
    
    // Función 4: Obtiene el rol del usuario (ej. 'admin', 'cajero') DENTRO de un negocio.
    function getBusinessRole(businessId) {
      return get(/databases/$(database)/documents/businesses/$(businessId)/users/$(request.auth.uid)).data.role;
    }

    // =====================================================================
    // REGLAS GLOBALES (Nivel Raíz)
    // =====================================================================

    // --- 1. user_directory (LA REGLA MÁS CRÍTICA) ---
    // Mapea a todos los usuarios a su rol o negocio.
    match /user_directory/{userId} {
      // **LA CORRECCIÓN CLAVE ESTÁ AQUÍ:**
      // Un usuario SÓLO puede leer su propio documento (para obtener su businessId).
      // El Super Admin puede leer el directorio completo.
      allow read: if request.auth.uid == userId || isSuperAdmin();
      
      // Sólo el Super Admin puede crear, actualizar o eliminar entradas del directorio.
      allow write: if isSuperAdmin();
    }

    // --- 2. super_admins ---
    // Define quién es Super Admin.
    match /super_admins/{adminId} {
      // Sólo los Super Admins pueden leer o escribir esta colección.
      allow read, write: if isSuperAdmin();
    }

    // --- 3. activity_log ---
    // Registro de logs y errores.
    match /activity_log/{logId} {
      // Cualquier usuario autenticado puede escribir (crear) un log.
      allow create: if true; 
      
      // Nadie puede actualizar o eliminar logs, excepto el Super Admin.
      // El Super Admin también es el único que puede leer todos los logs.
      allow read, update, delete: if isSuperAdmin();
    }

    // --- 4. Colecciones Globales (Solo Lectura para usuarios) ---
    // Reglas para app_config, exchange_rates, etc.
    match /app_config/{configId} {
      allow read: if true;
      allow write: if isSuperAdmin();      // Solo Super Admin puede modificar.
    }
    match /exchange_rates/{rateId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }
    match /app_releases/{releaseId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }
    match /notifications/{notifId} {
      allow read: if request.auth != null;
      allow write: if isSuperAdmin();
    }


    // =====================================================================
    // REGLAS PARA NEGOCIOS (LA PARTE MÁS IMPORTANTE)
    // =====================================================================

    // --- 5. businesses/{businessId} ---
    // Define la seguridad para todo lo que está DENTRO de un negocio.
    match /businesses/{businessId} {
      // ¿Quién puede leer/escribir el documento principal del negocio?
      // (Donde se guarda el nombre de la tienda, etc.)
      
      // El Super Admin puede leer (para la vista "admin_view").
      // Un usuario puede leer si es miembro de ESE negocio.
      allow read: if isSuperAdmin() || isMemberOfBusiness(businessId);
      
      // Solo el 'admin' de ESE negocio (o Super Admin) puede actualizarlo.
      allow update: if isSuperAdmin() || (isMemberOfBusiness(businessId) && getBusinessRole(businessId) == 'admin');
      
      // Solo el Super Admin puede crear o eliminar negocios enteros.
      allow create, delete: if isSuperAdmin();

      // --- 5a. Sub-colección de Usuarios del Negocio ---
      match /users/{userId} {
        // ¿Quién puede leer perfiles de usuario?
        // Un usuario puede leer SU PROPIO perfil.
        // El 'admin' del negocio puede leer CUALQUIER perfil de SU negocio.
        // El Super Admin puede leer CUALQUIER perfil de CUALQUIER negocio.
        allow read: if (isMemberOfBusiness(businessId) && (request.auth.uid == userId || getBusinessRole(businessId) == 'admin')) || isSuperAdmin();
        
        // ¿Quién puede escribir (crear, actualizar, borrar) perfiles?
        // Solo el 'admin' del negocio o un Super Admin.
        allow write: if (isMemberOfBusiness(businessId) && getBusinessRole(businessId) == 'admin') || isSuperAdmin();
      }
      
      // --- 5b. Sub-colección de Productos ---
      match /products/{productId} {
        // ¿Quién puede leer productos?
        // CUALQUIER miembro de ESE negocio (admin, cajero, user) o un Super Admin.
        allow read: if isMemberOfBusiness(businessId) || isSuperAdmin();
        
        // ¿Quién puede escribir (crear, editar, borrar) productos?
        // (Basado en tu roles.config.js, 'admin' y 'user' pueden, 'cajero' no)
        allow write: if (isMemberOfBusiness(businessId) && (getBusinessRole(businessId) == 'admin' || getBusinessRole(businessId) == 'user')) || isSuperAdmin();
      }
      
      // --- 5c. Sub-colección de Configuración (Settings) ---
      match /settings/{settingsId} { // (Ej: /settings/app)
        // ¿Quién puede leer la configuración?
        // CUALQUIER miembro de ESE negocio o un Super Admin.
        allow read: if isMemberOfBusiness(businessId) || isSuperAdmin();
        
        // ¿Quién puede escribir la configuración?
        // (Basado en tu roles.config.js, solo 'admin')
        allow write: if (isMemberOfBusiness(businessId) && getBusinessRole(businessId) == 'admin') || isSuperAdmin();
      }
      
      // (Aquí añadirías reglas para /clients, /sales, etc., siguiendo el mismo patrón)
      // match /clients/{clientId} { ... }
      // match /sales/{saleId} { ... }
    }

  }
}